{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://hllyajllnqluflxmsyha.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbHlhamxsbnFsdWZseG1zeWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMTkyMDQsImV4cCI6MjA4OTY5NTIwNH0.DW8BX-NsiA5pgSr84PjRiDkObPkS96FjJS70VwB1SVg",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbHlhamxsbnFsdWZseG1zeWhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDExOTIwNCwiZXhwIjoyMDg5Njk1MjA0fQ.HbvGrBldriHl4zxH6tFSIblZfOPUoTgQ169Ch2sxKQs",
    "JwtSecret": "rePDJjN6KG4ytyxH9NhJZQMJxmxkUK9+jY94A87MypJF/bmuvHepcOS1dWL+XzE/F2l+k6PWYaCyQ27468GpoQ=="
  },
  "AbacatePay": {
    "ApiKey": "abc_dev_qSxymqwg5FNpmPCWXkgh0Fdc",
    "BaseUrl": "https://api.abacatepay.com",
    "WebhookSecret": "meu-secret-contrato-express-2026",
    "ReturnUrl": "https://localhost:5002",
    "CompletionUrl": "https://localhost:5002/contrato/nda",
    "Plans": {
      "basico": {
        "Name": "Básico - 1 Contrato",
        "PriceInCents": 790,
        "Credits": 1
      },
      "profissional": {
        "Name": "Profissional - 3 Contratos",
        "PriceInCents": 990,
        "Credits": 3
      },
      "avancado": {
        "Name": "Avançado - 10 Contratos",
        "PriceInCents": 1990,
        "Credits": 10
      }
    }
  }
}
